# CamundaExample

./: pom.xml
src/main/java/com/sber/javacamunda/javacamundaTask/: HttpURLConnectionExample.java  JavacamundaTaskApplication.java  TaskCreation.java
src/main/resources/: application.properties  process.bpmn
src/test/java/com/sber/javacamunda/javacamundaTask/: JavacamundaTaskApplicationTests.java
